{
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "inputs": [
        "src/!(*.test).js"
      ],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "build/**"]
    },
    "jest": {},
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
