{
  "name": "rstwo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "shared": "*"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "dev": "yarn start",
    "build": "react-app-rewired build",
    "test": "jest",
    "lint": "",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
